/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/bootSyslinux_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/bootSyslinux_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/bootSyslinux_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/bootSyslinux_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/CreateVM_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_11.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_12.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_13.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_14.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallCygwin_15.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_11.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_12.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_13.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_14.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_15.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_16.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_17.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_18.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallUbuntu_19.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/InstallVirtualBox_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/patch_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/patch_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_bootSyslinux_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_bootSyslinux_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_bootSyslinux_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_bootSyslinux_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_CreateVM_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_11.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_12.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_13.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_14.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallCygwin_15.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_11.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_12.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_13.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_14.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_15.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_16.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_17.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_18.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallUbuntu_19.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallVirtualBox_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallVirtualBox_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallVirtualBox_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallVirtualBox_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallVirtualBox_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallVirtualBox_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_InstallVirtualBox_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_patch_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_patch_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_11.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_12.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_13.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_14.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_15.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_16.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_17.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_18.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_19.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_20.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_21.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/small_UseVS_22.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_01.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_02.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_03.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_04.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_05.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_06.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_07.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_08.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_09.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_10.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_11.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_12.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_13.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_14.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_15.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_16.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_17.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_18.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_19.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_20.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_21.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/pics/UseVS_22.png
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/devenv.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/directories.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/files.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/mainpage.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/task1.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/task2.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/task3.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/task4.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/task5.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/doc/task6.dox
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/device/curskbd.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/device/cursstr.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/device/panic.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/device/watch.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/guard/gate.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/machine/cursscr.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/machine/key.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/machine/plugbox.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/machine/swpic.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/machine/virtcpu.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/object/log.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/object/o_stream.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/object/strbuf.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/thread/dispatch.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/thread/lock.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/thread/scheduler.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/thread/thread.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/cpu.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/keyboard.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/kout.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/log.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/panic.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/pic.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/plugbox.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/useful/scheduler.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/user/appl.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/user/task4.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/include/config.h
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/misc/windows/sections.txt
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/misc/windows/technischeAnmerkung.txt
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/device/curskbd.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/device/cursstr.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/device/panic.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/device/watch.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/guard/guardian.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/internal/boot.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/machine/cursscr.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/machine/plugbox.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/machine/swpic.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/machine/virtcpu.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/object/o_stream.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/object/strbuf.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/thread/dispatch.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/thread/lock.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/thread/scheduler.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/thread/thread.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/user/task4.cc
/home/patrick/Studium/4.Semester/TI_2/oostubs2.4-T4/src/main.cc
.gitignore
